<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #212830;
            font-size: .875rem, 14px;
            line-height: 1.5;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;  
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;          
        }

        a{
            display: block;
            background-color: #2a313c;
            margin: -2px 2px 2px 2px;
            padding: 10px;
            /* border: 1px solid lightgrey; */
            border-radius: 6px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: #d1d7e0;
        }
        a:hover{
            background-color: #3d444d;
            color: #d1d7e0;

        }
    </style>
</head>
<body> 
    <img src="../img/github.png" alt="github">
    <a href="https://github.com/brunotxrs" target="_blank">Acesse</a>
</body>
</html>